[metadata]
name = interwebz
version = 0.0.1

[options]
packages = interwebz
install_requires =
    flask
    flask-cors
    redis

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    interwebz